Customer ID: CUST1004

=== ACCOUNT SUMMARY ===
Savings Account Balance: 78,500 INR
Account Type: Savings Account

=== LOAN DETAILS ===
Education Loan: Active
Outstanding Amount: 3,20,000 INR

=== CARD DETAILS ===
Debit Card: Active
Credit Card: Not Available

=== TRANSACTIONS ===
- 5,000 debited on 02-Jan-2026
- 20,000 credited on 29-Dec-2025



Customer ID: CUST1005

=== ACCOUNT SUMMARY ===
Current Account Balance: 2,10,000 INR
Account Type: Current Account

=== LOAN DETAILS ===
Overdraft Facility: Active
Limit: 5,00,000 INR

=== CARD DETAILS ===
Debit Card: Active
Credit Card: Not Available

=== TRANSACTIONS ===
- 25,000 debited on 31-Dec-2025
- 1,00,000 credited on 26-Dec-2025


Customer ID: CUST1006

=== ACCOUNT SUMMARY ===
Current Account Balance: 1,10,000 INR
Account Type: Current Account

=== LOAN DETAILS ===
Overdraft Facility: Active
Limit: 4,00,000 INR

=== CARD DETAILS ===
Debit Card: Active
Credit Card: Not Available

=== TRANSACTIONS ===
- 55,000 debited on 30-Dec-2025
- 1,40,000 credited on 20-Dec-2025

